.component-list-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    color: #666;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    font-size: 24rpx;
}
